--smart-case
--ignore-file=match:.ctags-exclude
--ignore-file=match:tags
--ignore-file=ext:dart
--ignore-file=ext:tmp
# JavaScript
--ignore-file=ext:map
--ignore-file=match:min.js
--ignore-file=match:/.*junit.*/
--ignore-file=match:/.*jquery.*\.js$/
--ignore-file=match:js.map
# node / nativescript
--ignore-dir=is:node_modules
--ignore-dir=is:bower_components
--ignore-dir=is:platforms
--ignore-dir=is:tmp
--ignore-dir=is:log
--ignore-dir=is:dist
--type-set=ts=.ts,.d.ts
--type-set=dts=.d.ts
# python
--ignore-dir=venv
--ignore-dir=locale
--ignore-dir=migrations
--ignore-dir=.ropeproject
--ignore-dir=CACHE
--type-set=md=.md
--ignore-dir=is:dist
# CSS
--type-add=css=.scss
--type-add=erb=.erb
--type-add=slim=.slim
