# make Shift-PgUp/Shift-PgDown scroll again.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# make sure you run `tmux -2` or `env TERM=xterm-256color tmux`for 256 colors to work
set -g default-terminal "screen-256color"
set -g set-clipboard on

#set -g status-keys vi
setw -g mode-keys vi


# Use C-h as the prefix
set-option -g prefix C-h
unbind-key C-b
bind-key h send-prefix

## standard Screen shortcuts
bind Space next-window
bind-key -n M-n select-pane -t :.+

# "Visual" mode
bind v copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# status/message line colors
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black

# less cluttered status line format
set -g status-left " "
set -g status-right "[#H] #(date) "
set status-interval 1
setw -g mode-keys vi

bind w setw monitor-activity
bind K confirm-before kill-window
bind L set-option status
bind \ confirm-before kill-server
bind "'" choose-window
bind a command-prompt "rename-window '%%'"
bind s command-prompt "rename-session '%%'"
bind z resize-pane -Z

set -g history-limit 5000

# reload this file
bind . source-file ~/.tmux.conf

# start window indexing at one instead of zero
set -g base-index 1

# visual beep from any window
set -ag bell-action none
set -ag visual-bell off

# pass the xterm title through
set -g set-titles on
set -g set-titles-string "#T"

# Splits
unbind %
bind | split-window -h #; select-layout main-vertical
bind - split-window -v

# remote machine in a new window
bind r command-prompt -p ssh "neww 'exec ssh %%'"

set-window-option -g mode-keys vi

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
unbind-key 0

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# mouse working!
set mouse-select-pane

# annoying Esc delay in vim removed
set -sg escape-time 10
bind-key j source ~/.bashfiles/console-js-search.tmux

new-session -s default

run-shell ~/.nix-profile/share/tmux-plugins/yank/yank.tmux
run-shell ~/.nix-profile/share/tmux-plugins/copycat/copycat.tmux
run-shell ~/.nix-profile/share/tmux-plugins/fzf-tmux-url/fzf-url.tmux
